#############################################################################
# Makefile for building: BCQT-with-panel.app/Contents/MacOS/BCQT-with-panel
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  BCQT-with-panel.pro
# Template: app
# Command: /usr/local/bin/qmake -spec macx-xcode -o BCQT-with-panel.xcodeproj/project.pbxproj BCQT-with-panel.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /usr/local/Cellar/qt5/5.6.1-1/bin/moc
UIC       = /usr/local/Cellar/qt5/5.6.1-1/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/usr/local/Cellar/boost/1.60.0_1/include -I/usr/local/Cellar/qt5/5.6.1-1/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.6.1-1/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.6.1-1/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/usr/local/Cellar/qt5/5.6.1-1/mkspecs/macx-clang -F/usr/local/Cellar/qt5/5.6.1-1/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_widget.cpp ui_widget.h
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_widget.cpp
moc_widget.cpp: /usr/local/Cellar/qt5/5.6.1-1/lib/QtWidgets.framework/Headers/QOpenGLWidget \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Headers/glu.h \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/graph/fruchterman_reingold.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/graph/random_layout.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/graph/adjacency_list.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/graph/topology.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/lexical_cast.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/random/linear_congruential.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/progress.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/shared_ptr.hpp \
		/usr/local/Cellar/qt5/5.6.1-1/lib/QtGui.framework/Headers/QKeyEvent \
		/usr/local/Cellar/qt5/5.6.1-1/lib/QtGui.framework/Headers/QMouseEvent \
		betweenness.h \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/graph/graph_traits.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/graph/betweenness_centrality.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/graph/bc_clustering.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/graph/overloading.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/graph/dijkstra_shortest_paths.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/graph/breadth_first_search.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/graph/relax.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/tuple/tuple.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/type_traits/is_convertible.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/type_traits/is_same.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/mpl/if.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/property_map/property_map.hpp \
		/usr/local/Cellar/boost/1.60.0_1/include/boost/graph/named_function_params.hpp \
		graph.h \
		define.h \
		timelogger.h \
		/usr/local/Cellar/qt5/5.6.1-1/lib/QtCore.framework/Headers/QElapsedTimer \
		/usr/local/Cellar/qt5/5.6.1-1/lib/QtCore.framework/Headers/QString \
		/usr/local/Cellar/qt5/5.6.1-1/lib/QtCore.framework/Headers/QStringList \
		/usr/local/Cellar/qt5/5.6.1-1/lib/QtCore.framework/Headers/QList \
		/usr/local/Cellar/qt5/5.6.1-1/lib/QtCore.framework/Headers/QStack \
		widget.h
	/usr/local/Cellar/qt5/5.6.1-1/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.6.1-1/mkspecs/macx-clang -I/Users/anakin/Desktop/network-summer_0811/BCQT-with-panel_weighted -I/usr/local/Cellar/boost/1.60.0_1/include -I/usr/local/Cellar/qt5/5.6.1-1/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.6.1-1/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.6.1-1/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.3.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include -F/usr/local/Cellar/qt5/5.6.1-1/lib widget.h -o moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	/usr/local/Cellar/qt5/5.6.1-1/bin/uic widget.ui -o ui_widget.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

